
// BOOTSTRAP

@import "./vendor/bootstrap/mixins.less";
@import "./vendor/bootstrap/reset.less";
@import "./vendor/bootstrap/scaffolding.less";
@import "./vendor/bootstrap/variables.less";

// import "./vendor/bootstrap/grid.less";
// import "./vendor/bootstrap/layouts.less";
// import "./vendor/bootstrap/type.less";
// import "./vendor/bootstrap/code.less";
@import "./vendor/bootstrap/forms.less";
@import "./vendor/bootstrap/tables.less";
@import "./vendor/bootstrap/dropdowns.less";
// import "./vendor/bootstrap/wells.less";
// import "./vendor/bootstrap/component-animations.less";
@import "./vendor/bootstrap/close.less";
@import "./vendor/bootstrap/buttons.less";
@import "./vendor/bootstrap/button-groups.less";
@import "./vendor/bootstrap/alerts.less";
@import "./vendor/bootstrap/navs.less";
@import "./vendor/bootstrap/navbar.less";
@import "./vendor/bootstrap/breadcrumbs.less";
// import "./vendor/bootstrap/pagination.less";
// import "./vendor/bootstrap/pager.less";
@import "./vendor/bootstrap/modals.less";
@import "./vendor/bootstrap/tooltip.less";
// import "./vendor/bootstrap/popovers.less";
// import "./vendor/bootstrap/thumbnails.less";
// import "./vendor/bootstrap/media.less";
// import "./vendor/bootstrap/labels-badges.less";
@import "./vendor/bootstrap/progress-bars.less";
@import "./vendor/bootstrap/accordion.less";
// import "./vendor/bootstrap/carousel.less";
// import "./vendor/bootstrap/hero-unit.less";
@import "./vendor/bootstrap/utilities.less";
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


@iconSpritePath: "/slideeditor/src/images/vendor/bootstrap/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/slideeditor/src/images/vendor/bootstrap/glyphicons-halflings-white.png";

@import "./vendor/bootstrap/sprites.less";
@import "./vendor/bootstrap/responsive.less";

// import "./gocourse-domainadmin.less";







#slidePane {
    width: 500px;
    height: 400px;
    outline: 1px dashed #ccc;

}

.slideText {
   overflow: hidden;
}
.slideText:focus {
   background-color: #EEE;
}
.slideImage {
  height: 100%;
  width: 100%;

}
.slideElement {
    position: relative;
    width: 50%;

}
.slideElement.selected,.slideElement.selected:hover {
   outline: 1px dashed #000;
}



.slideElement:hover {
    outline: 1px dashed #ccc;
    cursor: move;
}


.ui-resizable-handle {
    width: 5px;
    height: 5px;
}

.ui-resizable-n {
    top: -5px;
    left: 50%;
}
.ui-resizable-s {
    bottom: -5px;
    left: 50%;
}
.ui-resizable-e {
    right: -5px;
    top: 50%;
}
.ui-resizable-w {
    left: -5px;
    top: 50%;
}
.ui-resizable-se {
    right: -5px;
    bottom: -5px;
}
.ui-resizable-sw {
    left: -5px;
    bottom: -5px;
}
.ui-resizable-ne {
    right: -5px;
    top: -5px;
}
.ui-resizable-nw {
    left: -5px;
    top: -5px;
}
[contenteditable="true"]:active,
[contenteditable="true"]:focus{
border:none;
outline:none;
cursor:text;
}




ul.wysihtml5-toolbar {
	margin: 0;
	padding: 0;
	display: block;
}

ul.wysihtml5-toolbar::after {
	clear: both;
	display: table;
	content: "";
}

ul.wysihtml5-toolbar > li {
	float: left;
	display: list-item;
	list-style: none;
	margin: 0 5px 10px 0;
}

ul.wysihtml5-toolbar a[data-wysihtml5-command=bold] {
	font-weight: bold;
}

ul.wysihtml5-toolbar a[data-wysihtml5-command=italic] {
	font-style: italic;
}

ul.wysihtml5-toolbar a[data-wysihtml5-command=underline] {
	text-decoration: underline;
}

ul.wysihtml5-toolbar a.btn.wysihtml5-command-active {
	background-image: none;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
	background-color: #E6E6E6;
	background-color: #D9D9D9 9;
	outline: 0;
}

ul.wysihtml5-commands-disabled .dropdown-menu {
	display: none !important;
}

